# Linkedin

./: Linkedin.sln
Linkedin.Common/: TypeEnum.cs
Linkedin.Entities/: Class1.cs  Linkedin.Entities.csproj  Linkedin.Entities.deps.json
Linkedin.Entities/Context/: MyDataBase.cs
Linkedin.Entities/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Linkedin.Entities/Migrations/: 20220605172035_InitialMigration.Designer.cs  20220605172035_InitialMigration.cs  20220607163618_InitialMigration2.Designer.cs  20220607163618_InitialMigration2.cs  20220612180042_InitialMigration3.Designer.cs  20220612180042_InitialMigration3.cs  20220624135836_InitialMigration4.Designer.cs  20220624135836_InitialMigration4.cs  20220624141710_InitialMigration5.Designer.cs  20220624141710_InitialMigration5.cs  20220624142931_InitialMigration6.Designer.cs  20220624142931_InitialMigration6.cs  20220624143119_InitialMigration7.Designer.cs  20220624143119_InitialMigration7.cs  20220624143605_InitialMigration8.Designer.cs  20220624143605_InitialMigration8.cs  MyDataBaseModelSnapshot.cs
Linkedin.Entities/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
Linkedin.Models/: Activity.cs  BaseEntity.cs  Request.cs  Schedule.cs  User.cs  Visit.cs
Linkedin.Service/: Class1.cs  Linkedin.Service.csproj
Linkedin.Service/Activity/: ActivityService.cs  IActivityService.cs
Linkedin.Service/Request/: IRequestService.cs  RequestService.cs
Linkedin.Service/Schedule/: IScheduleService.cs  ScheduleService.cs
Linkedin.Service/UserService/: IUserService.cs  UserService.cs
Linkedin.Service/Visit/: IVisitService.cs  VisitService.cs
Linkedin.Web/: Linkedin.Web.csproj  Linkedin.Web.deps.json  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
Linkedin.Web/Controllers/: ActivityController.cs  RequestController.cs  ScheduleController.cs  UserController.cs  VisitController.cs  WeatherForecastController.cs
Linkedin.Web/Properties/: launchSettings.json
