<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkedin.Entities\Linkedin.Entities.csproj" />
    <ProjectReference Include="..\Linkedin.Models\Linkedin.Models.csproj" />
  </ItemGroup>

</Project>
